apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: hellocicd
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 ()
  labels:
    io.kompose.service: hellocicd-webiste
  name: hellocicd-webiste
spec:
  selector:
    matchLabels:
      io.kompose.service: hellocicd-webiste
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        io.kompose.service: hellocicd-webiste
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: nginx
        imagePullPolicy: Always
        image: registry.gitlab.com/bartsimp/k8s-ci-cd-gitlab-example:latest
        ports:
        - containerPort: 80