apiVersion: v1
kind: Service
metadata:
  namespace: hellocicd
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 ()
  labels:
    io.kompose.service: hellocicd-webiste
  name: hellocicd
spec:
  type: NodePort
  ports:
  - name: "80"
    port: 80
    targetPort: 80
    nodePort: 30234
  selector:
    io.kompose.service: hellocicd-webiste
